[gd_scene load_steps=2 format=3 uid="uid://dvdfumi2h4e8e"]

[ext_resource type="Script" path="res://ammo.gd" id="1_gyahy"]

[node name="Ammo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gyahy")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 767.0
offset_top = 585.0
offset_right = 1048.0
offset_bottom = 680.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "Ammo:"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 949.0
offset_top = 585.0
offset_right = 1230.0
offset_bottom = 680.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "3"
