[gd_scene load_steps=2 format=3 uid="uid://cgpvvcjmwt6va"]

[ext_resource type="Script" path="res://dead.gd" id="1_0lo3c"]

[node name="dead" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0lo3c")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1039.0
offset_bottom = 665.0
color = Color(0.952941, 0.34902, 0.372549, 0.509804)

[node name="retryLevel" type="Button" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 542.0
offset_right = 354.0
offset_bottom = 622.0
theme_override_font_sizes/font_size = 45
text = "Retry Level"

[node name="restartGame" type="Button" parent="."]
layout_mode = 0
offset_left = 636.0
offset_top = 542.0
offset_right = 941.0
offset_bottom = 622.0
theme_override_font_sizes/font_size = 45
text = "Restart Game"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 50.0
offset_right = 1039.0
offset_bottom = 542.0
theme_override_font_sizes/normal_font_size = 200
text = "You died, sorry!"

[connection signal="pressed" from="retryLevel" to="." method="_on_retry_level_pressed"]
[connection signal="pressed" from="restartGame" to="." method="_on_restart_game_pressed"]
