[gd_scene load_steps=3 format=3 uid="uid://c8hwat35sh43l"]

[ext_resource type="Texture2D" uid="uid://8misyakukhwn" path="res://Example Character/Cisc204 final character sprite base.png" id="1_nqcn2"]
[ext_resource type="Texture2D" uid="uid://b8r3hekoa6qas" path="res://Example Character/Cisc204 final character sprite jumping.png" id="2_uf7sd"]

[node name="Node2D" type="Node2D"]

[node name="Cisc204FinalCharacterSpriteBase" type="Sprite2D" parent="."]
position = Vector2(563, 344)
scale = Vector2(5.27, 4.3)
texture = ExtResource("1_nqcn2")

[node name="Cisc204FinalCharacterSpriteJumping" type="Sprite2D" parent="."]
position = Vector2(562.5, 344.5)
scale = Vector2(5.21, 4.37)
texture = ExtResource("2_uf7sd")
