[gd_scene load_steps=3 format=3 uid="uid://bn634m3hxxrv3"]

[ext_resource type="Script" path="res://goal_area_one.gd" id="1_7dw1m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfous"]

[node name="Goal" type="Area2D"]
position = Vector2(493, 270)
scale = Vector2(4.96, 4.91751)
script = ExtResource("1_7dw1m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sfous")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
