[gd_scene load_steps=12 format=3 uid="uid://bn2jo1fssf4rs"]

[ext_resource type="Texture2D" uid="uid://bs0bkshe8rxne" path="res://Sprites/Cisc204 final background1.png" id="1_5kwk0"]
[ext_resource type="PackedScene" uid="uid://h04h3fu4rh1a" path="res://platform.tscn" id="1_y4nvs"]
[ext_resource type="PackedScene" uid="uid://bh182bfab16i5" path="res://player.tscn" id="2_c2ylu"]
[ext_resource type="PackedScene" uid="uid://cwv5ooc24w7rm" path="res://player_2.tscn" id="3_3c4p0"]
[ext_resource type="PackedScene" uid="uid://b87pu37cfwaei" path="res://sniper.tscn" id="4_5vhnd"]
[ext_resource type="PackedScene" uid="uid://cgpvvcjmwt6va" path="res://dead.tscn" id="5_mts6p"]
[ext_resource type="PackedScene" uid="uid://bn634m3hxxrv3" path="res://Goal area.tscn" id="6_lappd"]
[ext_resource type="Script" path="res://goal_areal2.gd" id="8_8xcyf"]
[ext_resource type="Texture2D" uid="uid://c7u0a2w6o362e" path="res://streetSign.png" id="9_xx4ar"]
[ext_resource type="PackedScene" uid="uid://h3j3wynmxivf" path="res://bomber.tscn" id="10_bg3h3"]
[ext_resource type="PackedScene" uid="uid://dvdfumi2h4e8e" path="res://ammo.tscn" id="11_vt5am"]

[node name="Level 2" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
position = Vector2(522.5, 332.5)
scale = Vector2(1.041, 0.661)
texture = ExtResource("1_5kwk0")

[node name="platform" parent="." instance=ExtResource("1_y4nvs")]
position = Vector2(-162, 175)
scale = Vector2(1.6, 1)

[node name="platform2" parent="." instance=ExtResource("1_y4nvs")]
position = Vector2(169, 302)
scale = Vector2(0.5, 1)

[node name="platform4" parent="." instance=ExtResource("1_y4nvs")]
position = Vector2(318, 248)
scale = Vector2(0.5, 1)

[node name="platform5" parent="." instance=ExtResource("1_y4nvs")]
position = Vector2(468, 311)
scale = Vector2(0.5, 1)

[node name="platform6" parent="." instance=ExtResource("1_y4nvs")]
position = Vector2(631, 262)
scale = Vector2(0.5, 1)

[node name="platform3" parent="." instance=ExtResource("1_y4nvs")]
position = Vector2(812, 311)
scale = Vector2(1.6, 1)

[node name="platform7" parent="." instance=ExtResource("1_y4nvs")]
position = Vector2(267, 358)

[node name="platform8" parent="." instance=ExtResource("1_y4nvs")]
position = Vector2(585, 366)

[node name="player" parent="." instance=ExtResource("2_c2ylu")]
position = Vector2(69, 137)
scale = Vector2(0.526316, 0.529412)

[node name="player_2" parent="." instance=ExtResource("3_3c4p0")]
position = Vector2(310, 227)
ammo = 2

[node name="Sniper" parent="." instance=ExtResource("4_5vhnd")]
position = Vector2(375, 47)

[node name="Sprite2D" parent="Sniper" index="0"]
position = Vector2(400, 52)
scale = Vector2(0.3, 0.226)

[node name="CollisionShape2D" parent="Sniper/Sprite2D/Area2D" index="0"]
position = Vector2(19.8366, -17.1232)

[node name="Sniper3" parent="." instance=ExtResource("4_5vhnd")]
position = Vector2(675, 47)

[node name="Sprite2D" parent="Sniper3" index="0"]
position = Vector2(400, 52)
scale = Vector2(0.3, 0.226)

[node name="CollisionShape2D" parent="Sniper3/Sprite2D/Area2D" index="0"]
position = Vector2(19.8366, -17.1232)

[node name="Sniper4" parent="." instance=ExtResource("4_5vhnd")]
position = Vector2(100, 330)
rotation = 0.0

[node name="Sprite2D" parent="Sniper4" index="0"]
position = Vector2(1500, 52)
scale = Vector2(2, 0.226)

[node name="CollisionShape2D" parent="Sniper4/Sprite2D/Area2D" index="0"]
position = Vector2(19.8366, -17.1232)

[node name="dead" parent="." instance=ExtResource("5_mts6p")]

[node name="Node2D" parent="." instance=ExtResource("6_lappd")]
position = Vector2(1011, -29)
scale = Vector2(3.30667, 33.8079)
script = ExtResource("8_8xcyf")

[node name="Sniper2" parent="." instance=ExtResource("4_5vhnd")]
position = Vector2(1610, 753)
rotation = 3.13406
scale = Vector2(1.51478, 0.653578)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(932, 190)
scale = Vector2(0.422, 0.484)
texture = ExtResource("9_xx4ar")

[node name="bomber" parent="." instance=ExtResource("10_bg3h3")]
position = Vector2(915, 263)

[node name="Ammo" parent="." instance=ExtResource("11_vt5am")]

[connection signal="died" from="player" to="dead" method="_on_area_2d_died"]
[connection signal="outOfAmmo" from="player_2" to="player" method="outOfAmmo"]
[connection signal="outOfAmmo" from="player_2" to="Sniper" method="outOfAmmo"]
[connection signal="outOfAmmo" from="player_2" to="Sniper3" method="outOfAmmo"]
[connection signal="outOfAmmo" from="player_2" to="Sniper4" method="outOfAmmo"]
[connection signal="outOfAmmo" from="player_2" to="bomber" method="outOfAmmo"]
[connection signal="shot" from="player_2" to="Ammo" method="decreaseAmmo"]
[connection signal="died" from="Sniper/Sprite2D/Area2D" to="player" method="_on_area_2d_died"]
[connection signal="died" from="Sniper/Sprite2D/Area2D" to="dead" method="_on_area_2d_died"]
[connection signal="died" from="Sniper3/Sprite2D/Area2D" to="player" method="_on_area_2d_died"]
[connection signal="died" from="Sniper3/Sprite2D/Area2D" to="dead" method="_on_area_2d_died"]
[connection signal="died" from="Sniper4/Sprite2D/Area2D" to="player" method="_on_area_2d_died"]
[connection signal="died" from="Sniper4/Sprite2D/Area2D" to="dead" method="_on_area_2d_died"]
[connection signal="died" from="Sniper2/Sprite2D/Area2D" to="player" method="_on_area_2d_died"]
[connection signal="died" from="Sniper2/Sprite2D/Area2D" to="dead" method="_on_area_2d_died"]
[connection signal="died" from="bomber" to="player" method="_on_area_2d_died"]
[connection signal="died" from="bomber" to="dead" method="_on_area_2d_died"]

[editable path="Sniper"]
[editable path="Sniper3"]
[editable path="Sniper4"]
[editable path="Sniper2"]
[editable path="bomber"]
