[gd_scene load_steps=9 format=3 uid="uid://bh182bfab16i5"]

[ext_resource type="Script" path="res://player.gd" id="1_vyd83"]
[ext_resource type="Texture2D" uid="uid://buhriuan4bqsl" path="res://Sprites/pixil-frame-2.png" id="2_jbqje"]
[ext_resource type="Texture2D" uid="uid://bm2xoexkhkxhi" path="res://Sprites/pixil-frame-3.png" id="3_pl1dr"]
[ext_resource type="Texture2D" uid="uid://c1k2e6wwdgror" path="res://Sprites/pixil-frame-0.png" id="4_agawv"]
[ext_resource type="Texture2D" uid="uid://krbe3nijfj1e" path="res://Sprites/pixil-frame-1.png" id="5_7ws4k"]
[ext_resource type="Texture2D" uid="uid://deuyfyhmkcfiv" path="res://icon.svg" id="6_gw8ss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mmbx1"]
size = Vector2(87, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_3wo1m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jbqje")
}, {
"duration": 1.0,
"texture": ExtResource("3_pl1dr")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_agawv")
}, {
"duration": 1.0,
"texture": ExtResource("5_7ws4k")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
position = Vector2(110, 98)
script = ExtResource("1_vyd83")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, -6)
shape = SubResource("RectangleShape2D_mmbx1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(14, -16)
scale = Vector2(0.392, 0.489)
sprite_frames = SubResource("SpriteFrames_3wo1m")
animation = &"right"

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(5, -4)
scale = Vector2(0.65625, 1.125)
texture = ExtResource("6_gw8ss")
