[gd_scene load_steps=4 format=3 uid="uid://bh182bfab16i5"]

[ext_resource type="Script" path="res://player.gd" id="1_vyd83"]
[ext_resource type="Texture2D" uid="uid://deuyfyhmkcfiv" path="res://icon.svg" id="1_xou1v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mmbx1"]
size = Vector2(133, 132)

[node name="player" type="CharacterBody2D"]
position = Vector2(110, 98)
script = ExtResource("1_vyd83")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_mmbx1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 2)
texture = ExtResource("1_xou1v")
