[gd_scene load_steps=6 format=3 uid="uid://b87pu37cfwaei"]

[ext_resource type="Texture2D" uid="uid://b2tk5d86f5u3c" path="res://Shooter man.png" id="1_ovadf"]
[ext_resource type="Texture2D" uid="uid://g1wadrs3rfgs" path="res://rlaz.png" id="2_xysxd"]
[ext_resource type="Script" path="res://death_laser.gd" id="3_m7l6r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wup0p"]
radius = 10.1241

[sub_resource type="CircleShape2D" id="CircleShape2D_cm8vw"]

[node name="Sniper" type="Sprite2D"]
position = Vector2(496, 49)
rotation = 1.57086
scale = Vector2(0.302464, 0.25882)
texture = ExtResource("1_ovadf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(879.446, 46.3042)
scale = Vector2(1.205, 0.225995)
texture = ExtResource("2_xysxd")

[node name="Area2D" type="Area2D" parent="Sprite2D"]
script = ExtResource("3_m7l6r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
scale = Vector2(63.4155, -3.32454)
shape = SubResource("CapsuleShape2D_wup0p")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(1, 0.845452)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-26.4485, 19.3204)
scale = Vector2(11.3973, 10.3881)
shape = SubResource("CircleShape2D_cm8vw")

[connection signal="body_entered" from="Sprite2D/Area2D" to="Sprite2D/Area2D" method="_on_body_entered"]
