[gd_scene load_steps=4 format=3 uid="uid://uwvv1fn28da"]

[ext_resource type="PackedScene" uid="uid://bh182bfab16i5" path="res://player.tscn" id="1_b3w4w"]
[ext_resource type="PackedScene" uid="uid://h04h3fu4rh1a" path="res://platform.tscn" id="2_r2468"]
[ext_resource type="PackedScene" uid="uid://b87pu37cfwaei" path="res://sniper.tscn" id="3_plwkn"]

[node name="testing" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_b3w4w")]
position = Vector2(112, 509)
scale = Vector2(0.470306, 0.502515)

[node name="platform" parent="." instance=ExtResource("2_r2468")]
position = Vector2(50, 606)
scale = Vector2(4.57318, 1.00524)

[node name="Sniper" parent="." instance=ExtResource("3_plwkn")]
position = Vector2(790, 66)
scale = Vector2(0.316729, 0.258752)
