[gd_scene load_steps=3 format=3 uid="uid://dgvimbby7mdxd"]

[ext_resource type="Script" path="res://win.gd" id="1_hs1ua"]
[ext_resource type="AudioStream" uid="uid://blj3uty6noppm" path="res://yay.wav" id="2_1wv40"]

[node name="win" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hs1ua")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1039.0
offset_bottom = 665.0
color = Color(0.756863, 0.556863, 0.0392157, 1)

[node name="restartGame" type="Button" parent="."]
layout_mode = 0
offset_left = 191.0
offset_top = 519.0
offset_right = 797.0
offset_bottom = 632.0
theme_override_font_sizes/font_size = 50
text = "Exit to Title"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 52.0
offset_top = 50.0
offset_right = 1009.0
offset_bottom = 324.0
theme_override_font_sizes/normal_font_size = 100
text = "You win!
Thanks for playing!"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_1wv40")

[connection signal="pressed" from="restartGame" to="." method="_on_restart_game_pressed"]
